import random 

p1={'Счет':1000}
p2={'Счет':1000}
p1['Имя']=input('Имя первого игрока: ')
p2['Имя']=input('Имя второго игрока: ')

while True: 
    p1['Ставка']=int(input('Ставка игрока '+p1['Имя']+': '))
    p2['Ставка']=int(input('Ставка игрока '+p2['Имя']+': '))
    p1['Очки']=random.randint(2,12)
    p2['Очки']=random.randint(2,12)
    print('Очки игрока ',p1['Имя'],':',p1['Очки'],'\nОчки игрока ',p2['Имя'],':',p2['Очки'])
    if p1['Очки']>p2['Очки']:
        print(p1['Имя']," выигрывает ставку")
        p1['Счет']+=p2['Ставка']
        p2['Счет']-=p2['Ставка']
    elif p1['Очки']<p2['Очки']:
        print(p2['Имя']," выигрывает ставку")
        p2['Счет']+=p1['Ставка']
        p1['Счет']-=p2['Ставка']
    else:
        print('Ничья')

    print('У игрока ',p1['Имя'],p1['Счет'])
    print('У игрока',p2['Имя'],p2['Счет'])
    if p1['Счет']<=0:
        print(p1['Имя'],' - банкрот.'+p2['Имя']+' выигрывает')
        break
    if p2['Счет']<=0:
        print(p2['Имя'], ' - банкрот.'+p1['Имя']+' выигрывает')
        break