print("Отбор в команду для интеллектуальной игры - Что? Где? Когда?")
d=5
name=""
a=int(0)
n1=[]
while True:
	name=input('Введите имя: ')
	print('Итак, ',name, ', добро пожаловать в отбор \'Что? Где Когда?\'! Прежде чем принять вас в нашу команду, вам следует \
		ответить на обыкновенные вопросы.')
	o1=float(input('Какая у вас оценка по математике?'+'\n'))
	o2=float(input('Какая у вас оценка по физике?'+'\n'))
	o3=float(input('Какая у вас оценка по химии?'+'\n'))
	o4=float(input('Какая у вас оценка по биологии?'+'\n'))
	o5=float(input('Какая у вас оценка по географии?'+'\n'))
	sred=(o1+o2+o3+o4+o5)/d
	if sred>=4.8:
		n1.append(name)
		a+=1
		print('Вы приняты!')
		if a==3:
			print(n1)
			break
	else:
		print('Нам тупицки в команде не нужны')
		continue